MAIN
ATRIBUICAO (INT32 a_ -> 10)
ATRIBUICAO (INT32 b_ -> 20)
ATRIBUICAO (FLOAT32 c_ -> 30.5)
ATRIBUICAO (CHAR d_ -> 'd')
ATRIBUICAO (INT32 add_ -> (a_, ADICAO, b_))
ATRIBUICAO (INT32 sub_ -> (b_, SUBTRACAO, a_))
ATRIBUICAO (INT32 mul_ -> {a_, MULTIPLICACAO, b_})
ATRIBUICAO (INT32 div_ -> {b_, DIVISAO, a_})
ATRIBUICAO (INT32 mod_ -> {b_, MODULO, a_})
ATRIBUICAO (FLOAT32 addfloat_ -> (c_, ADICAO, 10.5))
ATRIBUICAO (FLOAT32 subfloat_ -> (c_, SUBTRACAO, 5.25))
ATRIBUICAO (FLOAT32 mulfloat_ -> {c_, MULTIPLICACAO, 2.0})
ATRIBUICAO (FLOAT32 divfloat_ -> {c_, DIVISAO, 2.0})
ATRIBUICAO (CHAR nextchar_ -> 'a')
WHILE ((a_, MENOR, b_))
FOR (i_: a_..b_)
SAIDA({i_, MULTIPLICACAO, -1}, INT32)
SAIDA((i_, ADICAO, 1), INT32)
SAIDA((i_, SUBTRACAO, 1), INT32)
SAIDA({i_, MULTIPLICACAO, 2}, INT32)
SAIDA({i_, DIVISAO, 2}, INT32)

ATRIBUICAO (INT32 x_ -> (a_, ADICAO, b_))
ATRIBUICAO (FLOAT32 y_ -> {c_, DIVISAO, 2.0})
ATRIBUICAO (CHAR e_ -> d_)
IF((a_, MAIOR, b_))
SAIDA((a_, SUBTRACAO, b_), INT32)
SAIDA(y_, FLOAT32)
ELSE
SAIDA(c_, FLOAT32)

ATRIBUICAO (a_ -> (a_, ADICAO, 1))
ATRIBUICAO (b_ -> (b_, SUBTRACAO, 1))

ATRIBUICAO (INT32 complex1_ -> {{(a_, ADICAO, b_), MULTIPLICACAO, (b_, SUBTRACAO, a_)}, DIVISAO, {a_, MODULO, 2}})
ATRIBUICAO (FLOAT32 complex2_ -> {{((c_, ADICAO, 10.5), SUBTRACAO, 5.25), MULTIPLICACAO, 2.0}, DIVISAO, 2.0})
ATRIBUICAO (INT32 nested1_ -> ({add_, MULTIPLICACAO, (sub_, ADICAO, mul_)}, SUBTRACAO, {div_, MODULO, mod_}))
ATRIBUICAO (FLOAT32 nested2_ -> ({addfloat_, DIVISAO, (subfloat_, ADICAO, mulfloat_)}, SUBTRACAO, divfloat_))
WHILE (([(a_, MENOR, (b_, ADICAO, 10))], E, [(c_, MAIOR, (20.0, ADICAO, 10.5))]))
ATRIBUICAO (a_ -> (a_, ADICAO, 2))
ATRIBUICAO (b_ -> (b_, SUBTRACAO, 2))
ATRIBUICAO (c_ -> (c_, SUBTRACAO, 1.5))

ATRIBUICAO (INT32 finalcheck_ -> (((a_, ADICAO, b_), SUBTRACAO, {a_, MULTIPLICACAO, b_}), ADICAO, {{a_, DIVISAO, b_}, MODULO, (a_, SUBTRACAO, b_)}))
ATRIBUICAO (FLOAT32 finalfloat_ -> (({c_, MULTIPLICACAO, 2.0}, ADICAO, {c_, DIVISAO, 2.0}), SUBTRACAO, 10.5))
ATRIBUICAO (INT32 bigexpression_ -> {((({a_, MULTIPLICACAO, 2}, ADICAO, {b_, DIVISAO, 2}), SUBTRACAO, {a_, MODULO, b_}), ADICAO, {b_, MULTIPLICACAO, 2}), DIVISAO, ((a_, ADICAO, b_), SUBTRACAO, {a_, MULTIPLICACAO, b_})})
ATRIBUICAO (FLOAT32 bigfloatexpression_ -> (({(c_, ADICAO, 5.0), MULTIPLICACAO, 2.0}, SUBTRACAO, {c_, DIVISAO, 2.0}), ADICAO, 10.5))
SAIDA(add_, INT32)
SAIDA(sub_, INT32)
SAIDA(mul_, INT32)
SAIDA(div_, INT32)
SAIDA(mod_, INT32)
SAIDA(addfloat_, FLOAT32)
SAIDA(subfloat_, FLOAT32)
SAIDA(mulfloat_, FLOAT32)
SAIDA(divfloat_, FLOAT32)
SAIDA(nextchar_, CHAR)
SAIDA(d_, CHAR)
SAIDA(complex1_, INT32)
SAIDA(complex2_, FLOAT32)
SAIDA(nested1_, INT32)
SAIDA(nested2_, FLOAT32)
SAIDA(finalcheck_, INT32)
SAIDA(finalfloat_, FLOAT32)
SAIDA(bigexpression_, INT32)
SAIDA(bigfloatexpression_, FLOAT32)
